<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleTableEditor</class>
 <widget class="QWidget" name="SimpleTableEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game Database Editor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/db_icon.png</normaloff>:/db_icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTableView" name="tableView">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
